<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StatisticsValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-iL-Nr3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="301" id="UAm-Th-gE6" customClass="TableViewCell" customModule="StatisticsValue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAm-Th-gE6" id="ea6-vy-7HC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-iL-44j">
                                                    <rect key="frame" x="40" y="49.5" width="354" height="240.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4tT-fc-Cpt">
                                                        <size key="itemSize" width="162" height="243"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReusableCell" id="M0a-eC-ibF">
                                                            <rect key="frame" x="0.0" y="-1.5" width="162" height="243"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uNn-rn-rLT">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="243"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-aC-Lvy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="214"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usersName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjv-3S-D7u">
                                                                        <rect key="frame" x="0.0" y="218" width="162" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="zjv-3S-D7u" secondAttribute="bottom" constant="4" id="0nf-dO-oFG"/>
                                                                    <constraint firstItem="zjv-3S-D7u" firstAttribute="leading" secondItem="uNn-rn-rLT" secondAttribute="leading" id="3LK-mQ-GYW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="h9u-aC-Lvy" secondAttribute="trailing" id="QFh-v0-PRr"/>
                                                                    <constraint firstItem="h9u-aC-Lvy" firstAttribute="leading" secondItem="uNn-rn-rLT" secondAttribute="leading" id="exY-o9-cYT"/>
                                                                    <constraint firstItem="zjv-3S-D7u" firstAttribute="top" secondItem="h9u-aC-Lvy" secondAttribute="bottom" constant="4" id="gat-DI-eCs"/>
                                                                    <constraint firstItem="h9u-aC-Lvy" firstAttribute="top" secondItem="uNn-rn-rLT" secondAttribute="top" id="guz-ms-5Fp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zjv-3S-D7u" secondAttribute="trailing" id="hgI-lt-Qlb"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="162" height="243"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statisticsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-gb-FpK">
                                                    <rect key="frame" x="40" y="21" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q3f-iL-44j" secondAttribute="bottom" id="3o1-LJ-VLo"/>
                                                <constraint firstItem="Q3f-iL-44j" firstAttribute="top" secondItem="Xay-gb-FpK" secondAttribute="bottom" constant="8" id="8ii-j2-nwA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q3f-iL-44j" secondAttribute="trailing" id="E3r-eX-OSs"/>
                                                <constraint firstItem="Xay-gb-FpK" firstAttribute="leading" secondItem="ea6-vy-7HC" secondAttribute="leadingMargin" constant="20" id="Iq7-ih-Qgg"/>
                                                <constraint firstItem="Q3f-iL-44j" firstAttribute="leading" secondItem="ea6-vy-7HC" secondAttribute="leadingMargin" constant="20" id="Oww-BE-T4D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xay-gb-FpK" secondAttribute="trailing" id="T9t-Yc-Dql"/>
                                                <constraint firstItem="Xay-gb-FpK" firstAttribute="top" secondItem="ea6-vy-7HC" secondAttribute="topMargin" constant="10" id="e6v-hu-eDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Q3f-iL-44j" id="arL-sg-WKq"/>
                                            <outlet property="statisticsLabel" destination="Xay-gb-FpK" id="3ap-tR-4vL"/>
                                            <outlet property="usersImage" destination="h9u-aC-Lvy" id="e20-YO-UEO"/>
                                            <outlet property="usersName" destination="zjv-3S-D7u" id="zLC-EE-ksT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bu2-HS-5Z9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8qj-Ux-nNC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yoa-iL-Nr3" secondAttribute="bottom" id="Pco-Vb-5qc"/>
                            <constraint firstItem="Yoa-iL-Nr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9t-f1-2p5"/>
                            <constraint firstItem="Yoa-iL-Nr3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="byd-dx-0V8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yoa-iL-Nr3" secondAttribute="trailing" id="sJk-Ek-fM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yoa-iL-Nr3" id="aze-ih-Cml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
